# Quorum

./: .gitignore  .travis.yml  Quorum.sln  README.md  SRS.docx
BlazorInputFile/: BlazorInputFile.csproj  FileListEntryImpl.cs  IFileListEntry.cs  InputFile.razor
BlazorInputFile/wwwroot/: inputfile.js
Quorum/: App.razor  Dockerfile  Program.cs  Quorum.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Quorum/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Quorum/Areas/Identity/Pages/: _ViewImports.cshtml
Quorum/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Quorum/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Quorum/Data/: ApplicationDbContext.cs  TimeAgo.cs  WeatherForecast.cs  WeatherForecastService.cs
Quorum/Data/Hubs/: ChatClient.cs  ChatHub.cs  ConnectionManager.cs  IConnectionManager.cs  IConnectionManger.cs  MessageFunctions.cs
Quorum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201007041305_Mod-Table.Designer.cs  20201007041305_Mod-Table.cs  20201007211122_BasicSetup.Designer.cs  20201007211122_BasicSetup.cs  20201007233345_CorrectUserType.Designer.cs  20201007233345_CorrectUserType.cs  20201008003511_shadowkey.Designer.cs  20201008003511_shadowkey.cs  20201008210924_InitialSetup.Designer.cs  20201008210924_InitialSetup.cs  20201008233204_ForiegnKeyContraints.Designer.cs  20201008233204_ForiegnKeyContraints.cs  20201009060437_ForeignKeyRestraints.Designer.cs  20201009060437_ForeignKeyRestraints.cs  20201022210624_UrlsAndViewCount.Designer.cs  20201022210624_UrlsAndViewCount.cs  20201105175218_newClasses.Designer.cs  20201105175218_newClasses.cs  20201120071148_utcTimes.Designer.cs  20201120071148_utcTimes.cs  20201122024830_PrimaryKeysUsersFollowed.Designer.cs  20201122024830_PrimaryKeysUsersFollowed.cs  20201122033303_usernames.Designer.cs  20201122033303_usernames.cs  20201126034616_lastModifiedThreadDate.Designer.cs  20201126034616_lastModifiedThreadDate.cs  20201203172038_ThreadViewCount.Designer.cs  20201203172038_ThreadViewCount.cs  ApplicationDbContextModelSnapshot.cs
Quorum/Data/UserModels/: ForumView.cs
Quorum/Data/Validators/: ForumValidator.cs
Quorum/Data/ViewModels/: BreadCrumb.cs  BreadCrumbData.cs  ForumView.cs  IBreadCrumb.cs  IBreadCrumbData.cs  ReplyView.cs  ThreadView.cs  TimeAgo.cs
Quorum/Model/: ParentForumModel.cs  UserModel.cs
Quorum/Pages/: Chat.razor  DBPeople.razor  FetchData.razor  Forum.razor  ForumCreationPage.razor  ForumPage.razor  Index.razor  Profile.razor  ProfileSearch.razor  ReplyCreationPage.razor  SearchResults.razor  SearchResultsPage.razor  SearchResultsQuorum.razor  SearchResultsThreads.razor  TempChatPage.razor  TempChatPage.razor.css  Test.razor  Thread.razor  ThreadCreationPage.razor  Users.razor  _Host.cshtml  _ViewImports.cshtml  unittest.txt
Quorum/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Quorum/Photos/: .keep
Quorum/Properties/: launchSettings.json  serviceDependencies.QuorumBlazor - Web Deploy.json  serviceDependencies.json  serviceDependencies.thequorum - Web Deploy.json
Quorum/Properties/PublishProfiles/: QuorumBlazor - Web Deploy.pubxml
Quorum/Properties/ServiceDependencies/qourum - Web Deploy/: profile.arm.json
Quorum/Properties/ServiceDependencies/thequorum - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
Quorum/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  TrackingCircuitHandler.cs  UserState.cs
Quorum/Shared/: Avatar.razor  CurrentUserTime.razor  ForumCreator.razor  ForumLayout.razor  ForumTable.razor  LiveInputText.razor  LoginDisplay.razor  MainLayout.razor  MainLayoutNoLogin.razor  Markdown.razor  NavMenu.razor  NewForum.razor  QuorumHomePage.razor  ThreadCreator.razor  ThreadLayout.razor  ThreadTable.razor  UserTable.razor
Quorum/wwwroot/: favicon.png.old
Quorum/wwwroot/css/: site.css
Quorum/wwwroot/js/: site.js
QuorumDB/: CommandClass.cs  DataAccess.cs  DbAccess.cs  ForumData.cs  ForumsFollowedData.cs  IDataAccess.cs  IDbAccess.cs  IForumData.cs  IThreadData.cs  IUserData.cs  IUsersFollowedData.cs  QuorumDB.csproj  ReplyData.cs  SearchResults.cs  SearchResultsData.cs  ThreadData.cs  UserData.cs  UsersFollowedData.cs
QuorumDB/Contracts/: IDbAccess.cs  IForumData.cs  IForumsFollowedData.cs  IReplyData.cs  ISearchResults.cs  IThreadData.cs  IUserData.cs  IUsersFollowedData.cs
QuorumDB/Models/: AspNetUser.cs  Forum.cs  ForumMod.cs  ForumReply.cs  ForumThread.cs  ForumsFollowed.cs  Message.cs  ModModel.cs  ParentForumModel.cs  QuorumModel.cs  UsersFollowed.cs
QuorumTest/: QuorumTest.sln
QuorumTest/QuorumTest/: QuorumTest.cs  QuorumTest.csproj
QuorumUnit/: AvatarTests.cs  ForumTests.cs  MarkUpTests.cs  QuorumUnit.csproj  SearchTests.cs  ThreadTests.cs  UserTests.cs  _Imports.razor
QuorumUnit/Properties/: launchSettings.json
XUnitTestProject1/: XUnitTestProject1.sln
XUnitTestProject1/XUnitTestProject1/: ThreadTest.cs  XUnitTestProject1.csproj
