<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Quorum-FAE143CC-E94B-45E5-B189-D3F635D45B39</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201007040935_TestMigration.cs" />
    <Compile Remove="Data\Migrations\20201007040935_TestMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20201007192439_Intial-Quorum-Setup.cs" />
    <Compile Remove="Data\Migrations\20201007192439_Intial-Quorum-Setup.Designer.cs" />
    <Compile Remove="Data\Migrations\20201007192707_Intial-Quorum-Setup.cs" />
    <Compile Remove="Data\Migrations\20201007192707_Intial-Quorum-Setup.Designer.cs" />
    <Compile Remove="Data\Migrations\20201007200627_ReplyContraint.cs" />
    <Compile Remove="Data\Migrations\20201007200627_ReplyContraint.Designer.cs" />
    <Compile Remove="Data\Migrations\20201007201429_foreignkey2.cs" />
    <Compile Remove="Data\Migrations\20201007201429_foreignkey2.Designer.cs" />
    <Compile Remove="Data\Migrations\20201007210250_Foreignkeytest4.cs" />
    <Compile Remove="Data\Migrations\20201007210250_Foreignkeytest4.Designer.cs" />
    <Compile Remove="Data\Migrations\20201007211638_ModforeignKey.cs" />
    <Compile Remove="Data\Migrations\20201007211638_ModforeignKey.Designer.cs" />
    <Compile Remove="Data\Migrations\20201007212416_modkey.cs" />
    <Compile Remove="Data\Migrations\20201007212416_modkey.Designer.cs" />
    <Compile Remove="Data\Migrations\20201007232707_1.cs" />
    <Compile Remove="Data\Migrations\20201007232707_1.Designer.cs" />
    <Compile Remove="Data\Migrations\20201007233310_abc.cs" />
    <Compile Remove="Data\Migrations\20201007233310_abc.Designer.cs" />
    <Compile Remove="Data\Migrations\20201007235125_FinalStep.cs" />
    <Compile Remove="Data\Migrations\20201007235125_FinalStep.Designer.cs" />
    <Compile Remove="Data\Migrations\20201008002550_shadowkey.cs" />
    <Compile Remove="Data\Migrations\20201008002550_shadowkey.Designer.cs" />
    <Compile Remove="Data\Migrations\20201008002649_shadowkey.cs" />
    <Compile Remove="Data\Migrations\20201008002649_shadowkey.Designer.cs" />
    <Compile Remove="Data\Migrations\20201008002714_shadowkey.cs" />
    <Compile Remove="Data\Migrations\20201008002714_shadowkey.Designer.cs" />
    <Compile Remove="Data\Migrations\20201008002816_shadowkey.cs" />
    <Compile Remove="Data\Migrations\20201008002816_shadowkey.Designer.cs" />
    <Compile Remove="Data\Migrations\20201008003256_shadowkey.cs" />
    <Compile Remove="Data\Migrations\20201008003256_shadowkey.Designer.cs" />
    <Compile Remove="Data\Migrations\20201008203541_test1.cs" />
    <Compile Remove="Data\Migrations\20201008203541_test1.Designer.cs" />
    <Compile Remove="Data\Migrations\20201008232313_RenameModels.cs" />
    <Compile Remove="Data\Migrations\20201008232313_RenameModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20201008232935_forumkey.cs" />
    <Compile Remove="Data\Migrations\20201008232935_forumkey.Designer.cs" />
    <Compile Remove="Data\Migrations\20201008233103_forumkey.cs" />
    <Compile Remove="Data\Migrations\20201008233103_forumkey.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuorumDB\QuorumDB.csproj" />
  </ItemGroup>

</Project>
